<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  {% load static %}
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="{% static 'tvShow/css/style.css'%}">
  <script src="{% static 'tvShow/js/script.js' %}"></script>
  
  <title>Tv Shows | Edit Show</title>
</head>
<body>
  <header>
    <nav class="navbar navbar-expanded-lg bg-dark">
      <a class="navbar-brand text-success" href="/">Tv Shows</a>
    </nav>
  </header>
  <div class="jumbotron">
    <h1 class="display-4">Edit Show {{show.id}}</h1>
    <hr class="may-4 bg-success">
    <form action="/shows/{{show.id}}/make_edit" method="POST">
      {% csrf_token %}
      <div class="form-group">
      <label for="title">Title</label>
      <input type="text" class="form-control" name="title" value="{{show.title}}" placeholder="Enter title">
    </div>
    <div class="form-row">
      <div class="form-group col-md-6">
        <label for="network">Network</label>
        <input type="text" class="form-control" id="network" name="network" placeholder="Network" value="{{show.network}}">
      </div>
      <div class="form-group col-md-6">
        <label for="date">Release Date</label>
        <input type="date" class="form-control" id="date" name="date" required>
      </div>
    </div>
    <div class="form-group">
        <label for="desc">Description</label>
        <textarea class="form-control" id="desc" name="desc" rows="3">{{show.desc}}</textarea>
      </div>
    <button type="submit" class="btn btn-outline-success bg-dark">Update</button>
  </form>
  <a href="/shows/{{show.id}}">Go to Show</a>
  </div>

  <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
</body>
</html>