<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  {% load static %}
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="{% static 'tvShow/css/style.css'%}">
  <script src="{% static 'tvShow/js/script.js' %}"></script>
  
  <title>Tv Shows | All Shows</title>
</head>
<body>
  <header>
    <nav class="navbar navbar-expanded-lg bg-dark">
      <a class="navbar-brand text-success" href="/">Tv Shows</a>
    </nav>
  </header>
  <div class="jumbotron">
    <h1 class="display-4">All Shows</h1>
    <hr class="may-4 bg-success">
    <table class="table table-dark text-success">
      <thead>
        <tr>
          <th>ID</th>
          <th>Title</th>
          <th>Network</th>
          <th>Release Date</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        {% for show in shows %}
        <tr>
          <td>{{show.id}}</td>
          <td>{{show.title}}</td>
          <td>{{show.network}}</td>
          <td>{{show.release_date}}</td>
          <td>
            <a href="/shows/{{show.id}}">Show</a> | <a href="/shows/{{show.id}}/edit">Edit</a> | <a href="/delete/{{show.id}}">Delete</a>
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
    <a class="btn btn-lg btn-outline-success text-success bg-dark" href="/shows/new">Add a New Show</a>
  </div>

  <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
</body>
</html>