<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  {% load static %}
  <link rel="stylesheet" href="{% static 'trip_buddy/css/style.css'%}">
  <script src="{% static 'trip_buddy/js/script.js'%}"></script>
  <title>Login & Registration | Dashboard</title>
</head>
<body>
  <nav class="navbar navbar-dark bg-dark text-white-50">
    <a class="navbar-brand">Trip Buddy</a>
    <form class="form-inline">
        <span class="navbar-brand mr-5 text-white-50">
            Hello - {{user.first_name}} {{user.last_name}} !
          </span>
        <a href="/logout" class="btn btn-outline-secondary my-2 my-sm-0 mr-2" type="submit">Log Out</a>

        <a href="/trips/new" class="btn btn-outline-secondary my-2 my-sm-0" type="submit">Create a new trip!</a>
        
      </form>
      
  </nav>
  <div class="jumbotron">
    <h3>Your trips:</h3>
    <table class="table table-dark text-white-50">
      <thead>
        <tr>
          <th>Destination</th>
          <th>Start Date</th>
          <th>End Date</th>
          <th>Plan</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        {% for trip in trips%}
        <tr>
          <td><a href="/trips/{{trip.id}}">{{trip.destination}}</a></td>
          <td>{{trip.start_date}}</td>
          <td>{{trip.end_date}}</td>
          <td>{{trip.plan}}</td>
          <td>
            <a href="/remove/{{trip.id}}">Remove</a> | <a href="/trips/edit/{{trip.id}}">Edit</a>
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
    <h3>Other people's trips:</h3>
    <table class="table table-dark text-white-50">
      <thead>
        <tr>
          <th>Destination</th>
          <th>Start Date</th>
          <th>End Date</th>
          <th>Plan</th>
          <th>Want to join?</th>
        </tr>
      </thead>
      <tbody>
          {% for other in others%}
          <tr>
            <td><a href="/trips/{{other.id}}">{{other.destination}}</a></td>
            <td>{{other.start_date}}</td>
            <td>{{other.end_date}}</td>
            <td>{{other.plan}}</td>
            <td>
              <a href="/join/{{other.id}}">Join</a>
            </td>
          </tr>
          {% endfor %}
      </tbody>
    </table>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>