<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  {% load static %}
  <link rel="stylesheet" href="{% static 'trip_buddy/css/style.css'%}">
  <script src="{% static 'trip_buddy/js/script.js'%}"></script>
  <title>Login & Registration | Edit Trip</title>
</head>
<body>
  <nav class="navbar navbar-dark bg-dark text-white-50">
    <a class="navbar-brand">Trip Buddy</a>
    <form class="form-inline">
        <span class="navbar-brand mr-5 text-white-50">
            Hello {{user.first_name}}! Let's edit your trip!
          </span>
        <a href="/logout" class="btn btn-outline-secondary my-2 my-sm-0 mr-2" type="submit">Log Out</a>        
      </form>
      
  </nav>
  <div class="jumbotron">
      {% if messages %}
      <ul class="messages">
          {% for message in messages %}
          <li{% if message.tags %} class="{{ message.tags }} text-danger"{% endif %}>{{ message }}</li>
          {% endfor %}
      </ul>
      {% endif %}
      <div class="row">
          <div class="col-7">
          <h2>New Trip</h2>
          <form action="/trips/{{trip.id}}/make_edit" method="POST">
            {% csrf_token %}
            <div class="form-group row">
              <label for="destination" class="col-form-label-sm">Destination:</label>
              <input type="text" class="form-control form-control-lg" id="destination" name="destination" placeholder="" value="{{trip.destination}}">
            </div>
            <div class="form-inline row">
              <label for="start_date" class="col-form-label-sm mr-3 ml-2">Start Date:</label>
              <input type="datetime" class="form-control form-control-lg mr-5" id="start_date" name="start_date" value="{{start_date}}" required>
              <label for="end_date" class="col-form-label-sm mr-3">End Date:</label>
              <input type="datetime" class="form-control form-control-lg" id="end_date" name="end_date" value={{end_date}} required>
            </div>
            <div class="form-group row">
              <label for="plan" class="col-form-label-sm">Plan:</label>
              <textarea type="text" class="form-control form-control-lg" id="plan" name="plan">{{trip.plan}}</textarea>
              </div>
              <a href="/dashboard" class="btn btn-outline-secondary bg-dark btn-lg">Cancel</a>
              <button type="submit" class="btn btn-outline-secondary bg-dark btn-lg">Submit</button>
          </form>
        </div>
      </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>