<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  {% load static %}
  <link rel="stylesheet" href="{% static 'trip_buddy/css/style.css'%}">
  <script src="{% static 'trip_buddy/js/script.js'%}"></script>
  <title>Login & Registration | Dashboard</title>
</head>
<body>
  <nav class="navbar navbar-dark bg-dark text-white-50">
    <a class="navbar-brand">Trip Buddy</a>
    <form class="form-inline">
          <a href="/dashboard" class="btn btn-outline-secondary my-2 my-sm-0 mr-2" type="submit">Dashboard</a>
          <a href="/logout" class="btn btn-outline-secondary my-2 my-sm-0 " type="submit">Log Out</a>     
      </form>
      
  </nav>
  <div class="jumbotron">
    <h3>Hello {{user.first_name}}! Read about this Trip!</h3>
    <h5>{{trip.destination}}</h5>
    <div class="jumbotron bg-dark text-white-50 col-6">
      <p>Start date: {{trip.start_date}}</p>
      <p>End date: {{trip.end_date}}</p>
      <p>Created date: {{trip.created_at}}</p>
      <p>Last Updated: {{trip.updated_at}}</p>
      <p>Plan: {{trip.plan}}</p>
      <p>Created by: {{trip.user_creates.first_name}}</p>
    </div>
    <div class="jumbotron">
      <h3>People who've joined the trip</h3>
      
      <ul>
        {% for join in joins %}
          <li>{{ join.first_name}}</li>
        {% endfor %}
      </ul>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>