<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  {% load static %}
  <link rel="stylesheet" href="{% static 'gold/css/style.css'%}">
  <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
  <script src="{% static 'book/js/script.js' %}"></script>
  <title>Books & Authors | Create Authors</title>
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lag bg-dark">
      <a class="navbar-band text-success" href="/">Books & Authors</a>
    </nav>
  </header>
  <div class="container">
    <h1>Create Authors</h1>
    <hr class="my-4 bg-success">
    <div class="row mt-5">
      <div class="col">
        <h2>Add an Author</h2>
        <form action="/create_author" method="POST">
          {% csrf_token %}
          <div class="form-group row">
            <label for="first_name" class="col-form-label-sm">First Name:</label>
            {% csrf_token %}
            <input type="text" class="form-control form-control-lg" id="first_name" name="first_name" placeholder="Enter first name">
          </div>
          <div class="form-group row">
            <label for="last_name" class="col-form-label-sm">Last Name:</label>
            {% csrf_token %}
            <input type="text" class="form-control form-control-lg" id="last_name" name="last_name" placeholder="Enter last name">
          </div>
          <div class="form-group row">
            <label for="notes" class="col-form-label-sm">Notes:</label>
            {% csrf_token %}
            <textarea type="text" class="form-control form-control-lg" id="notes" name="notes" placeholder="Enter notes"></textarea>
            </div>
            <button type="submit" class="btn btn-outline-success bg-dark btn-lg">Submit</button>
        </form>
      </div>
      <div class="col">
        <table class="table table-dark">
          <thead>
            <tr>
              <td>ID</td>
              <td>Title</td>
              <td>Action</td>
            </tr>
          </thead>
          <tbody>
              {% for author in authors %}
            <tr>
              <td>{{author.id}}</td>
              <td>{{author.first_name}} {{author.last_name}}</td>
              <td>
                <a href="/view_author/{{author.id}}" class="text-success">view</a>
              </td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
  </div>
  
</body>
</html>