<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  {% load static %}
  <link rel="stylesheet" href="{% static 'gold/css/style.css'%}">
  <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
  <script src="{% static 'book/js/script.js' %}"></script>
  <title>Books & Authors | View Book</title>
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lag bg-dark">
      <a class="navbar-band text-success" href="/">Books & Authors</a>
    </nav>
  </header>
 <div class="jumbotron">
   <h1>{{book.title}}</h1>
   <hr class="may-4 bg-success">
   <h3>ID: {{book.id}}</h3>
   <div class="row">
     <div class="col-3">
       <h4>Description:</h4>
     </div>
     <div class="col-9">
       {{book.desc}}
     </div>
   </div>
   <hr class="may-4 bg-success">
   <div class="row">
     <div class="col">
       <h3>Authors:</h3>
       <ul>
         {% for author in authors%}
         <li>{{author.first_name}} {{author.last_name}}</li>
         {%endfor%}
       </ul>
       <form action="/add_author" method='POST'>
        {% csrf_token %}
         <select name="author_id">
           <option>Add an Author</option>
            {% for author in all_authors %}
           <option value="{{author.id}}">{{author.first_name}} {{author.last_name}}</option>
            {% endfor %}
         </select>
         <button name="book_id" value="{{book.id}}" type="submit" class="btn btn-outline-success btn-lg bg-dark">Add</button>
      </form>
     </div>
   </div>
 </div>
</body>
</html>