<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link type="style/css" rel="stylesheet" href="url_for('static', filename='/css/style.css')">
  <title>C+R Pets</title>
</head>
<body>
  <div class="container">
    <div class="jumbotron">
      <h1 class="display-4">All the Pets</h1>
      <hr>
      <table class="table table-striped table-dark">
        <thead>
          <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Type</th>
          </tr>
        </thead>
        <tbody>
          {%for p in pets%}
          <tr>
            <td>{{p['id']}}</td>
            <td>{{p['name']}}</td>
            <td>{{p['type']}}</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>

    <hr>
    <div class="jumbotron">
      <h1 class="display-4">Add a Pet</h1>
      <hr>
      <form action='/add' method="POST">
        <div class="form-group">
          <label class="form-text">Name</label>
          <input type='text' name="name" class="form-control">
        </div>
        <div class="form-group">
          <label class="form-text">Type</label>
          <input type='text' name="type" class="form-control">
        </div>
        <button type='submit' class="btn btn-lg btn-dark">Add</button>
      </form>
    </div>
  </div>


  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>