<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link type="text/css" rel="stylesheet" href="{{url_for('static', filename='css/style.css')}}">
  <script type="text/javascript" src="{{url_for('static', filename='js/main.js')}}"></script>
  <title>Dojo Survey</title>
</head>
<body>
  <div class="container">
    <h1 class="display-3">Dojo Survey</h1>
    <hr>
    <form class="main-form" action="/result" method="POST">
        <div class="form-group">
            <label for="first_name">First Name</label>
            <input type="text" name="first_name" class="form-control" placeholder="Enter first name">
          </div>
        <div class="form-group">
            <label for="last_name">Last Name</label>
            <input type="text" name="last_name"class="form-control" placeholder="Enter last name">
          </div>
        <div class="form-group">
          <label for="email">Email address</label>
          <input type="email" name="email" class="form-control" placeholder="Enter email">
        </div>
        <small class="form-text text-muted">Check the programming language you like.</small>
        <div class="form-group form-check inline">
           <input type="checkbox" name="check1" class="form-check-input" id='python' value='python'>
          <label class="form-check-label" for="check1">Python</label>
        </div>
        <div class="form-group form-check inline">
          <input type="checkbox" name="check2" class="form-check-input" id='ruby' value="ruby">
          <label class="form-check-label" for="check2">Ruby</label>
        </div>
        <div class="form-group form-check inline">
          <input type="checkbox" name="check3" class="form-check-input" id='csharp' value="c sharp">
          <label class="form-check-label" for="check3">C#</label>
        </div>
        <div class="form-group form-check inline">
          <input type="checkbox" name="check4" class="form-check-input" id='javascript' value='javascript'>
          <label class="form-check-label" for="check4">JavaScript</label>
        </div>
        <br>
        <div><small class="form-text text-muted">Choose what is your perferred learning method.</small></div>
        <div class="custom-control custom-radio custom-control-inline">
            <input type="radio" id="online" name="online" class="custom-control-input" value="online">
            <label class="custom-control-label" for="online">Online</label>
          </div>
          <div class="custom-control custom-radio custom-control-inline">
            <input type="radio" id="in_person" name="online" class="custom-control-input" value='in_person'>
            <label class="custom-control-label" for="in_person">In person</label>
          </div>
          <br>
          <div class="form-group">
              <label for="textarea">comments</label>
              <textarea name="comments" class="form-control" id="textarea" placeholder="Commnets"></textarea>
          </div>
          
          <br class='space'>
        <button type="submit" value="Value Survey" class="btn btn-dark btn-block">Submit</button>
      </form>
  </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>