<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link type="text/css" rel="stylesheet" href="{{url_for('static', filename='css/style.css')}}">
  <script type="text/javascript" src="{{url_for('static', filename='js/main.js')}}"></script>
  <title>Dojo Survey</title>
</head>
<body>
  <div class="container">
    <h1>Results</h1>
    <hr>
    <table class="table table-dark tb">
      <thead>
          <tr>
              <th>First Name</th>
              <th>Last Name</th>
              <th>Email</th>
              <th>Python</th>
              <th>Ruby</th>
              <th>C#</th>
              <th>JavaScript</th>
              <th>Online/In Person</th>
              <th>Comments</th>
            </tr>
      </thead>
      <tbody>
        {% for val in users %}
        <tr>
          <td>{{val['first_name']}}</td>
          <td>{{val['last_name']}}</td>
          <td>{{val['email']}}</td>
          <td>{{val['check1']}}</td>
          <td>{{val['check2']}}</td>
          <td>{{val['check3']}}</td>
          <td>{{val['check4']}}</td>
          <td>{{val['online']}}</td>
          <td>{{val['comments']}}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
    <form action="/" method="GET">
      <button type="submit" class="btn btn-dark">Go Back</button>
    </form>
    
  </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>

