<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <title>Counter</title>
  <style>
    .fcontainer {
      width: 400px;
      display: inline-block;
    }
    .fform {
      display: inline-block;
    }
    .f_input {
      padding: 10px;
      border-radius: 7px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="jumbotron">
        <div class="jumbotron">
            <h1 class="display-4">Counter</h1>
            <p class="lead">Number of times page visited: {{session['visited']}}</p>
            <p class="lead">Number of times button clicked: {{session['clicked']}}</p>
            <hr class="my-4">
            
            <a href="/clicked" class="btn btn-primary btn-lg" role="button">Add 2</a>
            <a class="btn btn-primary btn-lg" href="/reset" role="button">Reset</a>
            <div class="fcontainer">
                <form action="/add_input" method="POST" class="fform">
                  <button type="submit" class="btn btn-primary btn-lg">Manual Input</button>
                  <input class="f_input" type="text" name="number">
                </form>
            </div>
           
           
          </div>
    </div>
    
    </h1>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>