.header {
  margin-bottom: 30px;
}

.main-title {
  border: 1px solid black;
  display: inline-block;
  width: 50%;
}
.home {
  border: 1px solid black;
  display: inline-block;
  height: 58px;
  vertical-align: top;
  width: 49%;
  text-align: right; 
  padding-top: 20px;
  margin-left: 5px;
}

.home-link {
  margin-top: 15px;
}
.container {
  border: 1px solid black;
}

.table-section {
  padding-top: 20px;
}
.my-btn {
  margin-top: 15px;
}

.form-section {
  width: 500px;
  margin: 20px auto 20px auto;
}

.display-user {
  border: 1px solid black;
  width: 500px;
  height: 300px;
  margin-top:30px;
  margin-bottom: 30px;
}