<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  {% load static %}
  <link rel="stylesheet" href="{% static 'display_time/css/style.css' %}">
  <title>Time Dislay</title>
</head>
<body>
  <header>
    <h1>The Current Time and Date:</h1>
  </header>
  <div class="container">
    <p>time: {{time}}</p>
    <p>new time: {{new_time}}</p>

  </div>
</body>
</html>