<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <!-- <link type="text/css" rel="stylesheet" href="{{url_for('static', filename='css/style.css')}}">
  <script type="text/javascript" src="{{url_for('static', filename='js/main.js')}}"></script> -->
  <title>Great Number Game</title>
  <style>
    .visible {
      text-align: center;
      color: #fff;
      display: {{session['visible']}};
      background-color: {{session['bg']}};
    }

    .again {
      width: 200px;
      display: {{session['can_see']}};
    }

    .my-jumbo {
      width: 400px;
      margin: auto;
    }
  
  </style>
</head>
<body>
  <div class="container">
      <div class="jumbotron">
        <h1 class="display-4">Great Number Game</h1>
        <p class="lead">Guess the correct number to win the game.</p>
        <hr class="my-4">
        <div class="enter-guess">
          <p>Enter your guess and click the button</p>
          <form action='/guess' method="POST">
            <input type="text" name="user_guess" class="g_input" required>
            <button type="submit" class="btn btn-primary btn-lg">Submit</button>
          </form>
        </div>
      </div>
        <div class="jumbotron my-jumbo visible">
          <div class="container visible">
            <h1 class="display-4">{{session['wrong']}}</h1>
            <p class="lead">{{session['attempt-msg']}}</p>
            <p class="lead">{{session['winning_num']}}</p>
            <a class="btn btn-primary btn-lg again" href="/again" role="button">Play Again</a>
        </div>
      </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>