<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Playground</title>
  <style>
    .main-heading {
      text-align: center;
    }

    .boxes {
      width: 300px;
      height: 300px;
      background-color: {{box_color}};
      display: inline-block;

    }
  </style>
</head>
<body>
  <h1 class="main-heading" >Playground</h1>
  <h3>{{num_boxes}}</h3>
  {% for x in range(0,num_boxes): %}
    <div class="boxes" style="background-color: "></div>
  {% endfor %}
</body>
</html>