<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="{{url_for('static', filename='css/style.css')}}">
  <title>Create</title>
</head>
<body>
  <div class="container">
      <header>
        <div class="main-title">
          <h1>Add a New User</h1>
        </div>
        <div class="home">
          <a href='/users'>Home</a>
        </div>
      </header>
      <div class="form-section">
        <form action="/users/create" method="POST">
          <dvi class="form-group">
            <label class="">First Name</label>
            <input class="form-control" name="first_name">
          </dvi>
          <dvi class="form-group">
            <label>Last Name</label>
            <input class="form-control" name='last_name'>
          </dvi>
          <dvi class="form-group">
            <label>Email</label>
            <input class="form-control" name="email">
          </dvi>
          <button class="btn btn-lg btn-outline-dark my-btn">Create</button>
          
        </form>
      </div>
  </div>



  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script type="text/javascript" src="{{url_for('static', filename='js/main.js')}}"></script>
</body>
</html>