<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="{{url_for('static', filename='css/style.css')}}">
  <title>Read One</title>
</head>
<body>
  <div class="container">
      <header>
          <div class="main-title">
            <h1>User {{user['first_name']}}</h1>
          </div>
          <div class="home">
            <a href='/users'>Home</a>
          </div>
        </header>
    <div class="display-user">
      <p>First name: {{user['first_name']}}</p>
      <p>Last name: {{user['last_name']}}</p>
      <p>Created at: {{user['created_at']}}</p>
      <p>Updated at: {{user['updated_at']}}</p>
    </div>
    <div>
     
        <a href="/users/{{user['id']}}/edit">Edit</a> |

    
        <form action="/delete/{{user['id']}}" method="POST">
          <a href="/delete/{{user['id']}}">Delete</a>
      </form>
    </div>
  </div>


  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script type="text/javascript" src="{{url_for('static', filename='js/main.js')}}"></script>
</body>
</html>