* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  margin: auto;
  width: 700px;
}

h1 {
  margin-bottom: 30px;
  padding: 20px;
  text-align: center;
}

table, tr, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, 
td {
  font-size: 1.5rem;
  width: 200px;
  padding: 5px;
  
}

th {
  background-color: rgb(74, 73, 73);
  color: #fff;
}

tr:nth-child(even){
  background-color: rgb(208, 208, 208);
}

tr:nth-child(odd) {
  background-color: rgb(250, 245, 245);
}