<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="{{url_for('static', filename='css/style.css')}}">
  <script src="{{url_for('static', filename='js/main.js')}}"></script>
  <title>Login & Registration | Index</title>
</head>
<body>
  <nav class="navbar navbar-dark bg-dark">
    <a class="navbar-brand text-white-50">CODING DOJO</a>
  </nav>
  <div class="container">
    <div class="row">
      <div class="col">
          <h1 class="mt-5">Registration</h1>
          <form action="/registration" method="POST">
              <div class="form-group mt-5">
                <label for="first_name">First Name</label>
                <input type="text" class="form-control" id="first-name" name="first_name" placeholder="Enter first name">
                {% with errors = get_flashed_messages(category_filter=["first_name"]) %}
                {% if errors %}
                  {%- for msg in errors %}
                  <small class="text-danger">{{ msg }}</small>
                  {% endfor -%}
                {% endif %}
                {% endwith %}
              </div>
              <div class="form-group">
                <label for="last_name">Last Name</label>
                <input type="text" class="form-control" id="last-name" name="last_name" placeholder="Enter last name">
                {% with errors = get_flashed_messages(category_filter=["last_name"]) %}
                {% if errors %}
                  {%- for msg in errors %}
                  <small class="text-danger">{{ msg }}</small>
                  {% endfor -%}
                {% endif %}
                {% endwith %}
              </div>
              <div class="form-group">
                <label for="email">Email</label>
                <input type="text" class="form-control" id="email" name="email" placeholder="Enter email address">
                {% with errors = get_flashed_messages(category_filter=["email"]) %}
                {% if errors %}
                  {%- for msg in errors %}
                  <small class="text-danger">{{ msg }}</small>
                  {% endfor -%}
                {% endif %}
                {% endwith %}
              </div>
              <div class="form-group">
                <label for="password">Password</label>
                <input type="text" class="form-control" id="password" name="password" placeholder="Enter password">
                {% with errors = get_flashed_messages(category_filter=["password"]) %}
                {% if errors %}
                  {%- for msg in errors %}
                  <small class="text-danger">{{ msg }}</small>
                  {% endfor -%}
                {% endif %}
                {% endwith %}
              </div>
              <div class="form-group">
                <label for="confirm_pw">Confirm Password</label>
                <input type="text" class="form-control" id="confirm-pw" name="confirm_pw" placeholder="Confirm password">
                {% with errors = get_flashed_messages(category_filter=["confirm_pw"]) %}
                {% if errors %}
                  {%- for msg in errors %}
                  <small class="text-danger">{{ msg }}</small>
                  {% endfor -%}
                {% endif %}
                {% endwith %}
              </div>
             
              <button type="submit" class="btn btn-dark">Register</button>
            </form>
            
      </div>
      <div class="col">
        <h1 class="mt-5">Login</h1>

        <form class="mt-5" action="/login/check" method="POST">
            <div class="form-group">
              <label for="lge">Email address</label>
              <input type="text" class="form-control" id="lge" name="lge" placeholder="Enter email">
              {% with errors = get_flashed_messages(category_filter=["login-email"]) %}
                {% if errors %}
                  {%- for msg in errors %}
                  <small class="text-danger">{{ msg }}</small>
                  {% endfor -%}
                {% endif %}
                {% endwith %}
            </div>
            <div class="form-group">
              <label for="login-pw">Password</label>
              <input type="password" class="form-control" id="login-pw" name="login-pw" placeholder="Password">
              {% with errors = get_flashed_messages(category_filter=["login_pw"]) %}
                {% if errors %}
                  {%- for msg in errors %}
                  <small class="text-danger">{{ msg }}</small>
                  {% endfor -%}
                {% endif %}
                {% endwith %}
            </div>
            <button type="submit" class="btn btn-dark">Log In</button>
          </form>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>